PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6hpvHvQYwgxA5xTsvNsAvpbZ0NNsrjhu
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=adm
MYSQL_PASSWORD=secret123
MYSQL_DB_NAME=portal-client

DEFAULT_PERPAGE_LIST=10
TOKEN_DEFAULT_EXPIRATION=30 days

LOCAL_TIMEZONE=America/Sao_Paulo
LEGIBLE_FORMAT=DD/MM/YYYY HH:mm:ss

BASE_URL=http://localhost:3333/

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
